LBRACKET=1
RBRACKET=2
LBRACE=3
RBRACE=4
CHAR=5
SHORT=6
INT=7
LONG=8
LONGER=9
FLOAT=10
DOUBLE=11
STRING=12
FUNCTION=13
COLON=14
LPAREN=15
RPAREN=16
RIGHTARROW=17
COMMA=18
VOID=19
TRUE=20
FALSE=21
ID=22
BINARYLITERAL=23
DECIMALLITERAL=24
OCTALLITERAL=25
HEXADECIMALLITERAL=26
ASSIGN=27
SEMICOLON=28
CONST=29
LET=30
DO=31
WHILE=32
REPEAT=33
UNTIL=34
FOR=35
IN=36
IF=37
ELSE=38
PRINT=39
RETURN=40
AND=41
OR=42
EQUALS=43
NOTEQUALTO=44
LESSTHAN=45
LESSTHANOREQUALTO=46
GREATERTHAN=47
GREATERTHANOREQUALTO=48
PLUS=49
MINUS=50
TIMES=51
DIVIDE=52
MOD=53
LSHIFT=54
RSHIFT=55
POW=56
NOT=57
SINGLEQUOTE=58
SingleCharacter=59
EscapeSequence=60
UnterminatedStringLiteral=61
DOUBLEQUOTE=62
